# TupleSpaces

./: README.md  pom.xml  project_specs.md
Client-Java/: pom.xml
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java  CommandProcessor.java  Debug.java
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grpc/: ClientService.java
Client-Python/: client_main.py  client_service.py  command_processor.py
Contract/: pom.xml
Contract/src/main/proto/: TupleServer.proto  TupleSpaces.proto
Front-End/: pom.xml
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: Debug.java  FrontEndImpl.java  FrontEndMain.java  HeaderServerInterceptor.java
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/domain/: FrontEndClient.java  ResponseCollector.java
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/domain/Observers/: GetTuplesObserver.java  PutObserver.java  ReadObserver.java  TakeLockObserver.java  TakeObserver.java  TakeReleaseObserver.java
ReplicatorServer/: pom.xml
ReplicatorServer/src/main/java/pt/lisboa/tecnico/tuplespaces/replicatorserver/: Debug.java  HeaderServerInterceptor.java  ReplicatorServerMain.java  ServiceImpl.java
ReplicatorServer/src/main/java/pt/lisboa/tecnico/tuplespaces/replicatorserver/domain/: ReplicatorServerState.java  Tuple.java
SingleServer/: pom.xml
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: Debug.java  ServerMain.java  ServiceImpl.java
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
testes-finais/: README.md  test1_C1.txt  test1_C2.txt  test2_C1.txt  test3_C1.txt  test3_C2.txt
tests-replicated-solution/: test1_C1.txt  test1_C2.txt  test2_C1.txt  test2_C2.txt  test3_C1.txt  test3_C2.txt
